# spring-cloud-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bookstore/: build.gradle
bookstore/src/main/java/ru/rgordeev/bookstore/: BookstoreApplication.java
bookstore/src/main/java/ru/rgordeev/bookstore/controller/: BookController.java
bookstore/src/main/java/ru/rgordeev/bookstore/model/: Author.java  Book.java
bookstore/src/main/java/ru/rgordeev/bookstore/service/: BookService.java
discovery/: build.gradle
discovery/src/main/java/ru/rgordeev/discovery/: DiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/ru/rgordeev/gateway/: GatewayApplication.java
gateway/src/main/java/ru/rgordeev/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
